const gulp = require('gulp');
const { src, dest, watch, series } = require('gulp');
const htmlmin = require('gulp-htmlmin');
// const cssnano = require('cssnano');
const saas = require('gulp-htmlmin')(require('saas'));
const minify = require('gulp-clean-css');
const prefix = require('gulp-autoprefixer');
const imagewebp = require('gulp-webp');
const optimage = require('gulp-image');
// const concat = require('gulp-concat');
// const terser = require('gulp-terser');
// const sourcemaps = require('gulp-sourcemaps');


//create functions 
function minhtml() {
    return src('src/*.html')
    .pipe(htmlmin({ collapseWhitespace: true}))
    .pipe(dest('dist'));a
}
function compilescss () {
    return src('src/scss/*.scss')
    .pipe(sass())
    .pipe(prefix())
    .pipe(minify())
    .pipe(dest('dist/scss'))
}


// function cssTask() {
//     return src('src/scss/*.css')
//       .pipe(sourcemaps.init())
//       .pipe(concat('style.css'))
//       .pipe(postcss([autoprefixer(), cssnano()])) 
//       .pipe(sourcemaps.write('.'))
//       .pipe(dest('dist/assets/css'));
//   }
function compilecss () {
    return src('src/scss/*.css')
    .pipe(minify())
    .pipe(dest('dist/css'))

}
  
function optimizeimage() {
    return src('src/images/*.svg')
    .pipe(optimage())
    .pipe(dest('dist/images'))
}

function webpImage() {
    return src('src/images/*.svg')
    .pipe(imagewebp())
    .pipe(dest('dist/images'))
}

function watchtask() {
        watch('src/scss/*.scss', compilescss);
        watch('dist/images/*.svg', webpImage);
}

function copyFonts(){
    return src('src/fonts/*').pipe(gulp.dest('dist/fonts'));
}

function jsTask() {
    return src('src/js/*')
      .pipe(sourcemaps.init())
      .pipe(concat('all.js'))
      .pipe(terser())
      .pipe(sourcemaps.write('.'))
      .pipe(dest('dist/js'));
  }

exports.default = series(
    minhtml,
    compilescss,
    compilecss,
    optimizeimage,
    copyFonts,
    webpImage,
    jsTask,

    watchtask
);
gulp.task('default', async  function(){
    console.log("This is default task!");
  });

